<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>PURE</title>
      <link rel="stylesheet" href="search.css">
      <link rel="stylesheet" href="PURE.css">
  </head>
  <body>
    <header>
      <h1><a href="file:///C:/Users/matsumoto/Documents/GitHub/PURE/デザイン/homenav.html">PURE</a></h1>
		</header>
<nav>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/matsumoto/Documents/GitHub/PURE/デザイン/homenav.html">TOP</a></li>
        <li><a href="file:///C:/Users/matsumoto/Documents/GitHub/PURE/デザイン/ranking.html">ランキング</a></li>
        <li><a href="file:///C:/Users/matsumoto/Documents/GitHub/PURE/デザイン/search.html">検索</a></li>
        <li><a href="file:///C:/Users/matsumoto/Documents/GitHub/PURE/デザイン/login.html">ログイン</a></li>
        <li><a href="file:///C:/Users/matsumoto/Documents/GitHub/PURE/デザイン/account_create.html">新規作成</a></li>
      </ul>
    </nav>
    <form id="search">
        <select>
            <option value=""> タグ</option>
            <option value="">掲示板</option>
        </select>
            <input type="search" name="search" placeholder="キーワードを入力">
            <input type="submit" name="submit" value="検索">
            <hr width="500"noshade>
    </form>
    <div id="ans">
  </body>
</html>
